<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="iconfood.jpg" type="image/png">
	<title>Review</title>
	<link rel="stylesheet" type="text/css" href="cstyle.css">
</head>
<body>

	<div class="Contact-title">
<h1>We're always ready to serve you!</h1>
</div>

	<div class="contact-form">
		<form id="contact-form method="post" action="contacthandle.php">
			<input type="text" name="name" class="form-control" placeholder="Your name" required><br>
			<input type="email" name="email"class="form-control" placeholder="Your email" required><br>
			<textarea name="Message" class="form-control" placeholder="Message" rows="4" required></textarea>
			<br>
			<input type="submit" class="form-control submit" value="SEND MESSAGE">
		</form>
	</div>


		
	</div>
</body>
</html>